Australia	9277
Cambodia	299
Cote D'ivoire	695
Dominica	209
Israel	9461
Algeria	1137
Costa Rica	551
Mauritania	76
Moldov	4581
Monaco	171
New Zealand	1733
Philippines	902
Slovenia	9362
Fiji	97
French Polynesia	62
Hungary	10949
Saint Barthelemy	61
Sint Maarten (Dutch Part)	28
Slovakia	9294
Aruba	24
Bangladesh	617
Belgium	33099
Italy	45426
Northern Mariana Islands	9
Switzerland	43573
Tanzani	2451
Togo	248
United Arab Emirates	3465
Afghanistan	595
Indonesia	1803
Jordan	2313
Nepal	154
New Caledonia	104
Papua New Guinea	33
Singapore	6413
Suriname	41
Bosnia and Herzegovina	3780
Cong	2365
Haiti	78
Malta	2143
Myanmar	63
Nauru	51
Cook Islands	1
Japan	9105
Lesotho	427
Luxembourg	6341
Paraguay	187
Taiwa	1263
Argentina	2074
Bahamas	134
Burkina Faso	356
Gabon	685
Gambia	214
Holy See	304
Ireland	15381
Maldives	16
Seychelles	1245
Thailand	1348
Chad	196
Comoros	130
Gibraltar	814
Kazakhstan	5786
Venezuel	841
Virgin Island	602
Andorra	219
Bonair	24
Botswana	666
Czech Republic	25482
Ethiopia	88
Falkland Islands (Malvinas)	4
Guyana	168
Kiribati	8
Lithuania	6845
Senegal	191
Spain	36356
Aland Islands	275
Angola	1199
Brunei Darussalam	52
Congo	470
Grenada	59
Liberia	534
Poland	72125
Trinidad and Tobago	144
Turks and Caicos Islands	68
Yemen	552
Antigua and Barbuda	334
Belize	446
Croatia	4353
Faroe Islands	281
Mauritius	1294
Namibia	472
Nicaragua	151
Niue	6
Oman	693
Solomon Islands	8
Tokelau	4
Brazil	10879
British Indian Ocean Territory	23
Honduras	447
Madagascar	310
Marshall Islands	5
San Marino	307
Sweden	55434
Greece	7715
Guatemala	212
Libya	1890
Montserrat	8
South Africa	9609
Tonga	13
Canada	15527
Dominican Republic	326
Greenland	108
Isle of Man	890
Turkey	15871
United Kingdom	165255
Cabo Verde	281
Guinea	252
Latvia	7595
Palau	4
Rwanda	784
Sudan	358
Tunisia	4145
Benin	598
Curacao	129
Jersey	574
Mongolia	114
Montenegro	741
Morocco	610
Netherlands	103618
Palestin	2813
Russian Federation	191972
Vanuatu	17
American Samoa	30
Cuba	82
Mali	252
Micronesi	7
Nigeria	5379
Samoa	19
United States Minor Outlying Islands	11
Bhutan	13
Cameroon	1040
Kyrgyzstan	1461
Saint Martin (French Part)	328
Anguilla	163
Azerbaijan	2252
Central African Republic	127
Christmas Island	1
Germany	166804
Ghana	2505
Guadeloupe	2812
Martinique	812
Saint Lucia	69
Zimbabwe	1946
Bermuda	105
Guernsey	653
Somalia	753
Syrian Arab Republic	1130
Uzbekistan	1911
Zambia	836
Austria	28119
Lebanon	3340
Mexico	1398
Qatar	567
Romania	30381
Tuvalu	2
Barbados	152
Cyprus	3694
Eritrea	18
Finland	16171
Iceland	2414
Mozambique	745
Puerto Rico	1214
Saint Kitts and Nevis	139
Bulgaria	14431
China	5444
El Salvador	239
India	4887
Kore	2494
Saint Pierre and Miquelon	2
Swaziland	177
Belarus	3340
Ira	13776
Panama	547
Peru	1776
Tajikistan	904
Wallis and Futuna	4
Guinea-Bissau	127
Iraq	4808
Liechtenstein	1698
Niger	418
Sao Tome and Principe	171
Sri Lanka	113
Timor-Leste	12
Denmark	20994
Djibouti	415
Equatorial Guinea	342
Guam	93
Serbia	7470
Egypt	3509
France	108010
Malawi	867
Malaysia	1083
Mayotte	159
Turkmenistan	141
Ukraine	68673
Albania	1891
Colombia	1285
Jamaica	240
Kenya	3776
Macedoni	2292
Norfolk Island	4
Reunion	4660
South Sudan	433
Uganda	1344
Viet Nam	651
Armenia	2448
Bahrain	1292
Bolivi	223
Burundi	825
Cayman Islands	172
Chile	1554
Ecuador	459
Estonia	4291
Hong Kong	5449
Macao	119
Pakistan	564
Antarctica	1
Georgia	3514
Lao People's Democratic Republic	42
Norway	23371
Portugal	8466
Saint Vincent and The Grenadines	55
Saudi Arabia	7681
Uruguay	303
French Guiana	457
Kuwait	2149
Sierra Leone	627
United States	95368
